server.port=7777
pring.cloud.config.server.native.searchLocations:file://Users/palla.lentz/Downloads/vkdemo/src/main/resources/
spring.profiles.active=native
spring.cloud.config.server.bootstrap=true
